<html>
<head>
<style>
body {
  
  background: rgb(160,126,181);
background: linear-gradient(90deg, rgba(160,126,181,1) 25%, rgba(255,46,0,1) 46%, rgba(244,255,59,1) 92%);
}
  h1 {color:#ffffff
     }

  h2{color:#ffffff
    }
 p {color:#ffffff
   } 
  .content {
  max-width: 600px;
  margin: auto;
}
  
</style>
  
</head>
  <body>
     <div class="content">
<h1><u><b>The Best Ronaldo CR7</b></u></h1><br>

    <h2><b><u>About Cristiano Ronaldo</u></b></h2><br>



    <p>
      
      CR7 is one of the best footballers in the world.He has scored tons of amazing goals in his career.He is debatably the best football player in the world.</p><br>
    <iframe src="https://giphy.com/embed/NMcyw1544cjaE" width="447" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><a href="https://giphy.com/gifs/cristiano-ronaldo-cr7-stylin-and-profilin-NMcyw1544cjaE">.</a>
    <h2><b><u>His Childhood</u></b></h2>
    <br>
    He started playing soccer when he was 9 years old. At age 15 Ronaldo was diagnosed with a heart condition. He needed surgery, but he was sidelined only briefly and made a full recovery. Ronaldo debuted on Sporting Clube de Portugal's first team in 2002.
     </p>
 </div>   
 </body>
</html>
